spring.application.name=helper

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=mongo1
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.data.mongodb.uri=mongodb://

