spring.application.name=helper

spring.data.mongodb.uri=mongodb://admin:password@127.0.0.1:27017/admin

interviewhelper.app.jwtSecret=4AF4B96CBF40349B55FDF151844C1DEC0EB7BB76141908F5996C1A2C29BB18E1

interviewhelper.app.jwtExpirationMs=86400000

